<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GIRD</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
        <style type="text/css">            
            :root{
                --blau:#00AFD7;
                --vermell:#FF3300;
                --groc:#FFCD00;
                --gris:#EEE;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: 'Roboto', sans-serif;
            }
            .expos{
                font-weight: 900;
                overflow: hidden;
            }
            .expos img{
                object-fit: cover;
                object-position: center center;
                width: 100%;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(4, 300px);
            }
            .ex1, .ex4, .ex5, .ex8{
                display: flex;
                flex-direction: column;
                padding: 2em 4em;
                grid-column: span 2;
            }
            .ex2, .ex3, .ex6, .ex7{
                grid-column: span 3;
            }
            .ex1{
                background: var(--blau);
            }
            .ex2{
                background:  ;
            }
            .ex3{
                background: ;
            }
            .ex4{
                background:var(--groc);
            }
            .ex5{
                background: black;
                color: white;
            }
            .ex6{
                background: ;
            }
            .ex7{
                background: ;
            }
            .ex8{
                background: var(--vermell);
            }
            h1{
                font-size: 2.5em;
                line-height: 0.97em;
                flex-grow: 1;
            }
            h2{
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="expos ex1">
                <h1>Los cielos est치n cosidos</h1>
                <h2>Carmen Calvo</h2>
            </div>
            <div class="expos ex2">
            <img src="img/Carmen-Calvo.jpg" alt="">
            </div>
            <div class="expos ex3">
                <img src="img/Fernando-Sanchez-Castillo.jpg" alt="">
            </div>
            <div class="expos ex4">
                <h1>Fake Games. El monumento colectivizado.</h1>
                <h2>Fernando S치nchez Castillo</h2>
            </div>
            <div class="expos ex5">
                <h1>Materia, espacio y tiempo.</h1>
                <h2>Julio Gonz치lez y las vanguardias.</h2>
            </div>
            <div class="expos ex6">
                <img src="img/Julio_Gonzalez.jpg" alt="">
            </div>
            <div class="expos ex7">
                <img src="img/Jean_Dubuffet.jpg" alt="">
            </div>
            <div class="expos ex8">
                <h1>Un b치rbaro en Europa</h1>
                <h2>Jean Dubuffet</h2>
            </div>        
        </div>
    </body>
</html>