<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GIRD</title>  
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: linear-gradient(22deg, blue,purple);
                height:100vh;
            }  
            .element{
                background: rgba(240, 240, 240, 0.8);
                padding: 1em;
                border-radius: 20px;
                color: purple;
                font-style: italic;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 20px;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="element el1">1</div>
        <div class="element el2">2</div>
        <div class="element el3">3</div>
        <div class="element el4">4</div>
        <div class="element el5">5</div>
        <div class="element el6">6</div>
        <div class="element el7">7</div>
        <div class="element el8">8</div>
        <div class="element el9">9</div>
        <div class="element el10">10</div>
        <div class="element el11">11</div>
        <div class="element el12">12</div>
    </div>
    </body>
</html>